# bianca_android

./: README.md
bianca/app/: build.gradle
bianca/app/release/: app-release.aab
bianca/app/src/androidTest/java/com/example/bianca/: ExampleInstrumentedTest.java
bianca/app/src/main/: AndroidManifest.xml
bianca/app/src/main/java/com/example/bianca/: AboutFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  SplashActivity.java  (+3 more)
bianca/app/src/main/res/anim/: translate_ur.xml
bianca/app/src/main/res/drawable/: ic_baseline_replay_24.xml  mic_launcher_foreground.xml
bianca/app/src/main/res/drawable-v24/: underline_accent.xml  underline_second.xml
bianca/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_lessons.xml  fragment_about.xml  fragment_home.xml  fragment_main.xml  fragment_settings.xml  fragment_training.xml  item_question.xml  recycler_item_class.xml  recycler_item_lesson.xml  recycler_item_rank.xml  recycler_item_school.xml  recycler_item_setting.xml  view_settings_changelang.xml  view_settings_changename.xml  view_settings_changepass.xml  view_settings_logout.xml  view_settings_selectquestions.xml
bianca/app/src/main/res/menu/: bottom_navigation.xml
bianca/app/src/main/res/mipmap-anydpi-v26/: bic_launcher_round.xml
bianca/app/src/main/res/values/: bic_launcher_background.xml  colors.xml  strings.xml  themes.xml
bianca/app/src/main/res/values-en/: strings.xml
bianca/app/src/main/res/values-night/: themes.xml
bianca/app/src/main/res/values-tr/: strings.xml
(+32 files in other folders)
