<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">
        <TextView
            android:id="@+id/item_id"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="42."
            android:textSize="18sp"
            android:textColor="@color/second"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/second"
            android:text="Hr. Abels"
            android:layout_toLeftOf="@id/item_score"
            android:layout_toRightOf="@id/item_id"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="12dp"/>

        <TextView
            android:id="@+id/item_score"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="1331"
            android:textSize="18sp"
            android:textColor="@color/accent"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:layout_toLeftOf="@id/item_image"/>

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_emoji_events_24"
            app:tint="#D3A829"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>